SECRET_KEY=django-insecure-tc$)5g^l-f!4j&txpyt6+gm9b8$zkqq6(rlc9%)puat3b#zqnd
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=django_db
DB_USER=root
DB_PASSWORD=SID@1wal$6
DB_HOST=127.0.0.1
DB_PORT=3306
